<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.currentplacedetailsonmap.MainActivity">

    <!-- A CardView that contains a TextView -->

    <RelativeLayout
        android:id="@+id/Image_layout"
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="false"
            android:layout_below="@+id/store_photo"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:id="@+id/store_photo"
            android:layout_width="match_parent"
            android:layout_height="450dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Button_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Image_layout">

        <Button
            android:id="@+id/button_next"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button_OK"
            android:layout_alignBottom="@+id/button_OK"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|left"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@color/wallet_dim_foreground_disabled_holo_dark"
            android:text="@string/button_next" />

        <Button
            android:id="@+id/button_OK"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="bottom|right"
            android:layout_marginStart="23dp"
            android:layout_marginTop="12dp"
            android:background="@color/wallet_dim_foreground_holo_dark"
            android:text="@string/button_OK" />
    </RelativeLayout>

</RelativeLayout>
